<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="/Netflix-Logo-Wallpaper-2.png" type="image/x-icon" />
    <link rel="stylesheet" href="netflix.css">
    

    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <img src="logo.png" alt="netflixlogo">
                <form class="d-flex">
                    <div class="dropdown">
                        <button class="btn text-white dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dili Seçiniz
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Türkçe</a></li>
                            <li><a class="dropdown-item" href="#">İngilizce</a></li>

                        </ul>
                    </div>
                    <button  class="btn btn-danger" >
                        <a href="login.html">Oturum Aç</a>
                        
                    </button>


                </form>



            </nav>
        </div>
        <div class="header-body myflex">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 text-white text-center">
                        <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
                        <h4>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin</h4>
                        <p>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e‑posta adresinizi
                            girin.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="E-posta adresi"
                                aria-label="E-posta adresi" aria-describedby="button-addon2">
                            <a href="login.html"><button class="btn btn-danger" type="button" id="button-addon2">Oturum Aç</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white text-center align-self-center">
                    <h1>Televizyonunuzda izleyebilirsiniz.</h1>
                    <h3>Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında
                        seyredin.</h3>
                </div>
                <div class="col-md-6 align-self-center">
                    <img src="çocuk.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="mobile-0819.jpg" alt="">

                </div>
                <div class="col-md-6 text-white text-center align-self-center">
                    <h1>Çevrimdışı izlemek için içerikleri indirin.</h1>
                    <h3>En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir şeyleriniz olsun.</h3>
                </div>

            </div>
        </div>
    </section>


    <section class="section4 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button bg-secondary " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show bg-white"
                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed bg-secondary" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse bg-white"
                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed bg-secondary" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse bg-white"
                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
     <section class="section5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-white">
                <p>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e‑posta adresinizi girin.</p>
                
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="E-posta adresi" aria-label="E-posta adresi" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-danger type="button>BAŞLAYIN</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <footer class="footer">
       <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-white">
                <p>Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın</p>
            </div>
        </div>
       </div>
       <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="menü d-flex d-md-3-block">
                    <li> <a href="#">SSS</a> </li>
                    <li> <a href="#">Yatırımcı İlişkileri</a> </li>
                    <li> <a href="#">Kullanım Koşulları</a> </li>
                    <li> <a href="#">Bize Ulaşın</a> </li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <ul class="menü d-flex d-md-3-block">
                    <li> <a href="#">Yardım Merkezi</a> </li>
                    <li> <a href="#">İş İmkanları</a> </li>
                    <li> <a href="#">Gizlilikı</a> </li>
                    <li> <a href="#">Hız Testi</a> </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="menü d-flex d-md-3-block">
                    <li> <a href="#">Hesap</a> </li>
                    <li> <a href="#">Hediye Kartı Kullan</a> </li>
                    <li> <a href="#">Çerez Tercihleri</a> </li>
                    <li> <a href="#">Yasal Hükümler</a> </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="menü d-flex d-md-3-block">
                    <li> <a href="#">Medya Merkezi</a> </li>
                    <li> <a href="#">İzleme Yolları</a> </li>
                    <li> <a href="#">Kurumsal Bilgiler</a> </li>
                    <li> <a href="#">Sadece Netflix'te</a> </li>
                </ul>
            </div>
        </div>
       </div>

     </footer>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>