<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="originality.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar bg-opacity-10 ">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 text-white">İLETİŞİM</span>
                <span class="text-white"><img class="resim" src="/telephone-call.png" width="25px">Tel:+90565458529</span>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-dark p-4">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"> <img src="logoo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav pozit">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center content">
                <div class="col-m-7 text-white align-self-center text-center">
                    <h1 class="buyuk">ORIGINALITY</h1>
                    <b class="buyuk2">Surcess Depends On ORIGINALITY</b>
                </div>
            </div>
        </div>

    </header>
    <div class="box">
        <div class="box2"><h3>WELCOME TO OUR COMPANY...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nam at cupiditate
                voluptate accusantium officiis! </p></div>
                <div class="box3">
                    <button class="btn btn-primary d-inline-block" type="button">Button</button>

                </div>
        
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center mt-5 mb-5">
                <h1>OUR SERVICES</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro officiis consequatur voluptates,
                    maiores quasi beatae, esse nostrum, earum sit tempore sed commodi iste nihil optio suscipit ut
                    doloremque ipsam. Eaque.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="col-md-4 d-md-flex d-block text-center">
                <div class="content1 mb-5">
                    <img src="bell.png" alt="">
                </div> 
                <div class="content2">
                    <h2>BAŞLIK</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>